	   ________________________________________________________________________________________________________
          //                                                                                                      /|
         //                                                                                                      /||
        //                                                                                                      //||
       //                                                                                                      // ||
      //______________________________________________________________________________________________________//  ||
     ||                                                                                                      ||   ||
     ||  ________________________              """"""""""""""""""""""            _______________________     ||   ||
     || |            |           |                MERCADO - ETSIDI              |           |           |    ||   ||
     || |CHARCUTERIA |PESCADERIA |             """"""""""""""""""""""           | PANADERIA | FRUTERIA  |    ||   ||
     || |____________|___________|                                              |___________|___________|    ||   ||
     || |            |           |                 _______________	        |           |           |    ||   ||
     || |            |           |      	  | |   | | |   | |	        |           |           |    ||  // 
     || | ___________|___________|                | |___| | |___| |             |___________|__________ |    || // 
     || |   |___|    |   |___|   |                |      :|: 	  |             | |___|     |    |___|  |    ||//  
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
