








           ___________________________________________________________________________________________________________________________________________________________________
          //                                                                                                                                                                 /|
         //                                                                                                                                                                 /||
        //                                                                                                                                                                 //||
       //                                                                                                                                                                 // ||
      //_________________________________________________________________________________________________________________________________________________________________//  ||
     ||                                                                                                                                                                 ||   ||
     ||     ___________________________________________________              """"""""""""""""""""""              ___________________________________________________    ||   ||
     ||    |                         |                         |                MERCADO - ETSIDI                |                         |                         |   ||   ||
     ||    |      CHARCUTERIA        |       PESCADERIA        |             """"""""""""""""""""""             |       PANADERIA         |        FRUTERIA         |   ||   ||
     ||    | ________________________|_________________________|                                                |_________________________|_________________________|   ||   ||
     ||    |                         |                         |            _________________________           |                         |                         |   ||   ||
     ||    |                         |                         |           |  ________  |  ________  |          |                         |                         |   ||   ||
     ||    | _______________________ | _______________________ |           | |________| | |________| |          | _______________________ | _______________________ |   ||  // 
     ||    |    ___          ___     |    ___           ___    |           |            |            |          |   ___             ___   |   ___             ___   |   || //  
     ||    |   |   |        |   |    |   |   |         |   |   |           |         :  |         :  |          |  |   |           |   |  |  |   |           |   |  |   ||//   
     ||    |   |___|        |___|    |   |___|         |___|   |           |            |            |          |  |___|           |___|  |  |___|           |___|  |   ||/  
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                                            
