






					 ____________________________________
				________|        __  __   __  __   __   __   |________
				\       |  |\/| |__ |__| |   |__| |  \ |  |  |       /
			 	 \      |  |  | |__ |  \ |__ |  | |__/ |__|  |      /
			  	  \	|         __ ___  __     __	     |     /
			   	   \    |        |__  |  |__  | |  \ |       |    /
			   	   /	|        |__  |   __| | |__/ |       |    \
			  	  /	|				     |     \		   	
			 	 /      |____________________________________|      \
				/__________)                        	  (__________\


